[general]
log_path            = memlog.txt
mode                = offline

os                  = linux
bitness             = 64
version             = ubuntu_server_64_3.8.0-23-generic

min_read_size       = 2
max_read_size       = 16
min_write_size      = 4
max_write_size      = 4

callstack_length    = 6
write_as_text       = 0

symbolize           = 0
symbol_path         = <symbols path>

[obsd-5.3-amd64]
cpu_info_ci_curproc = 0x288
proc_p_addr         = 0x228
proc_p_pid          = 0x5c
proc_p_comm         = 0x1da
comm_size           = 17
proc_p_p            = 0x20
process_ps_pgrp     = 0x1b8
pgrp_id             = 0x20
kernel_start        = 0xffffffff801001e0
kernel_end          = 0xffffffff80678c0c
copyin              = 0xffffffff80453ba0 
copyin_end          = 0xffffffff80453c08
copyinstr           = 0xffffffff80453cc0
copyinstr_end       = 0xffffffff80453d34

[fbsd-9.1-x86]
thread_td_tid       = 0x44
thread_td_proc      = 0x4
proc_p_pid          = 0x64
proc_p_comm         = 0x20c
proc_p_comm_size    = 20
modules             = 0xc117c4f4
tqh_first           = 0
tqh_last            = 4
module_name         = 0x1c
max_module_name     = 0x100
module_file         = 0x10
linker_file_address = 0x24
linker_file_size    = 0x28
kernel_start        = 0xc04000f4
kernel_end          = 0xc114446c
copyin              = 0xc0e22eb0
copyin_end          = 0xc0e22f19
copyinstr           = 0xc0e230a0
copyinstr_end       = 0xc0e2311a
fuword32            = 0xc0e22f5c
fuword32_end        = 0xc0e22f86
fuword16            = 0xc0e22f90
fuword16_end        = 0xc0e22fbb
fubyte              = 0xc0e22fbc
fubyte_end          = 0xc0e22ff9

[fbsd-9.1-amd64]
thread_td_tid       = 0x88
thread_td_proc      = 0x8
proc_p_pid          = 0xb0
proc_p_comm         = 0x338
proc_p_comm_size    = 20
modules             = 0xffffffff812243e0
tqh_first           = 0
tqh_last            = 8
module_name         = 0x30
max_module_name     = 0x100
module_file         = 0x20
linker_file_address = 0x40
linker_file_size    = 0x48
kernel_start        = 0xffffffff80200190
kernel_end          = 0xffffffff812f90a0
copyin              = 0xffffffff80bd5e40
copyin_end          = 0xffffffff80bd6085
copyinstr           = 0xffffffff80bd6190
copyinstr_end       = 0xffffffff80bd621c

[ubuntu_server_32_3.8.0-23-generic]
thread_size         = 0x2000
thread_info_task    = 0
task_struct_pid     = 0x208
task_struct_tgid    = 0x20c
task_struct_comm    = 0x2e4
task_comm_len       = 16
modules             = 0xc187c758
module_list         = 0x4
module_name         = 0xc
module_core         = 0xdc
module_core_size    = 0xe4
module_name_len     = 56
kernel_start        = 0xc1000000
kernel_end          = 0xc1a76000

[ubuntu_server_64_3.8.0-23-generic]
thread_size         = 0x2000
thread_info_task    = 0
task_struct_pid     = 0x2d4
task_struct_tgid    = 0x2d8
task_struct_comm    = 0x480
task_comm_len       = 16
modules             = 0xffffffff81c3b7d0
module_list         = 0x8
module_name         = 0x18
module_core         = 0x160
module_core_size    = 0x16c
module_name_len     = 56
kernel_start        = 0xffffffff81000000
kernel_end          = 0xffffffff82346000

[win7_32]
kprcb               = 0x120
current_thread      = 0x04
tcb                 = 0x0
process             = 0x150
client_id           = 0x22c
process_id          = 0
thread_id           = 4
create_time         = 0x200
image_filename      = 0x16c
kdversionblock      = 0x34
psloadedmodulelist  = 0x18
loadorder_flink     = 0x0
basedllname         = 0x2c
baseaddress         = 0x18
sizeofimage         = 0x20
us_len              = 0x0
us_buffer           = 0x4
teb_cid             = 0x20
irql                = 0x24

[win8_32]
kprcb               = 0x120
current_thread      = 0x04
tcb                 = 0x0
process             = 0x150
client_id           = 0x214
process_id          = 0
thread_id           = 4
create_time         = 0x1E8
image_filename      = 0x170
kdversionblock      = 0x34
psloadedmodulelist  = 0x18
loadorder_flink     = 0x0
basedllname         = 0x2c
baseaddress         = 0x18
sizeofimage         = 0x20
us_len              = 0x0
us_buffer           = 0x4
teb_cid             = 0x20
irql                = 0x24

[win8_64]
kprcb               = 0x180
current_thread      = 0x08
tcb                 = 0x0
process             = 0x220
client_id           = 0x398
process_id          = 0
thread_id           = 8
create_time         = 0x348
image_filename      = 0x438
psloadedmodulelist  = 0xfffffffffffd4a60
loadorder_flink     = 0x0
basedllname         = 0x58
baseaddress         = 0x30
sizeofimage         = 0x40
us_len              = 0x0
us_buffer           = 0x8
teb_cid             = 0x40
irql                = 0x50
64bit_teb           = 0x30
