#
# Authors: Mateusz Jurczyk (mjurczyk@google.com)
#          Gynvael Coldwind (gynvael@google.com)
#
# Copyright 2013 Google Inc. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http:#www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# GNU make MinGW Makefile (win32)
# (for cross compilation change CXX for the MinGW g++ of your choice)
#

CXX = g++
CXXFLAGS = -Wall -Wextra
LDFLAGS = logging.pb.o common.o -lprotobuf
PROTOC = protoc

all: sep.exe doubleread.exe print.exe nocidll.exe imagefilename.exe

common.o: common.cc common.h
	${CXX} ${CXXFLAGS} -c $< -o $@

logging.pb.h logging.pb.cc: logging.proto
	${PROTOC} logging.proto --cpp_out=.

logging.pb.o: logging.pb.cc logging.pb.h
	${CXX} ${CXXFLAGS} -c logging.pb.cc -o $@

sep.exe: sep.cc logging.pb.o common.o
	${CXX} ${CXXFLAGS} $< -o $@ ${LDFLAGS}

doubleread.exe: doubleread.cc logging.pb.o common.o 
	${CXX} ${CXXFLAGS} $< -o $@ ${LDFLAGS}

print.exe: print.cc logging.pb.o common.o 
	${CXX} ${CXXFLAGS} $< -o $@ ${LDFLAGS}

nocidll.exe: nocidll.cc logging.pb.o common.o 
	${CXX} ${CXXFLAGS} $< -o $@ ${LDFLAGS}

imagefilename.exe: imagefilename.cc logging.pb.o common.o 
	${CXX} ${CXXFLAGS} $< -o $@ ${LDFLAGS}

clean:
	rm *.o
	rm logging.pb.*

